<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01V-rG-nYI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-B8-Uk8">
                                <rect key="frame" x="0.0" y="140" width="414" height="1008"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-I2-PBm">
                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="972"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="orf-wx-0gn" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414.5" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-Kf-XD6" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-BW-xcm">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-Bc-rbz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-qg-HEi">
                                                                        <rect key="frame" x="307.5" y="0.0" width="75" height="50"/>
                                                                        <color key="tintColor" name="Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="Wrx-bv-ioY" kind="show" identifier="seeAllPopular" id="svh-tT-dRs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jJA-BW-xcm" firstAttribute="top" secondItem="gAp-Kf-XD6" secondAttribute="top" id="4OQ-lz-rdE"/>
                                                            <constraint firstItem="jJA-BW-xcm" firstAttribute="leading" secondItem="gAp-Kf-XD6" secondAttribute="leading" constant="16" id="4a0-7n-7cm"/>
                                                            <constraint firstAttribute="bottom" secondItem="jJA-BW-xcm" secondAttribute="bottom" id="bYA-9S-pjP"/>
                                                            <constraint firstAttribute="trailing" secondItem="jJA-BW-xcm" secondAttribute="trailing" constant="16" id="oyf-re-PKs"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-vi-556">
                                                        <rect key="frame" x="0.0" y="57" width="414.5" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Z4N-Wa-qEZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ls3-N3-1xg">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="pba-Tb-nzG" customClass="PopularCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ah-gJ-thC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-0Q-NeI">
                                                                            <rect key="frame" x="8" y="8" width="184" height="101"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-f4-RrQ">
                                                                            <rect key="frame" x="8" y="113" width="184" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Akb-f4-RrQ" secondAttribute="bottom" constant="8" id="U87-fN-yDi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mcj-0Q-NeI" secondAttribute="trailing" constant="8" id="Zu2-mn-9So"/>
                                                                        <constraint firstItem="Akb-f4-RrQ" firstAttribute="top" secondItem="Mcj-0Q-NeI" secondAttribute="bottom" constant="4" id="aH5-1J-9pw"/>
                                                                        <constraint firstItem="Akb-f4-RrQ" firstAttribute="leading" secondItem="4ah-gJ-thC" secondAttribute="leading" constant="8" id="erW-zx-dOT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Akb-f4-RrQ" secondAttribute="trailing" constant="8" id="jvA-pf-Jvk"/>
                                                                        <constraint firstItem="Mcj-0Q-NeI" firstAttribute="top" secondItem="4ah-gJ-thC" secondAttribute="top" constant="8" id="lCu-c7-LwE"/>
                                                                        <constraint firstItem="Mcj-0Q-NeI" firstAttribute="leading" secondItem="4ah-gJ-thC" secondAttribute="leading" constant="8" id="oGw-PO-IxF"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Mcj-0Q-NeI" id="zvu-yA-suR"/>
                                                                    <outlet property="titleLabel" destination="Akb-f4-RrQ" id="ujj-Gz-XbN"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-dl-5tS" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="414.5" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-az-a8R" userLabel="NowPlayingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="siy-Hg-bTu">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-Hr-ytb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-6V-vSd">
                                                                        <rect key="frame" x="307.5" y="0.0" width="75" height="50"/>
                                                                        <color key="tintColor" name="Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="Wrx-bv-ioY" kind="show" identifier="seeAllNowPlaying" id="ZFQ-05-C3v"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="siy-Hg-bTu" firstAttribute="leading" secondItem="66F-az-a8R" secondAttribute="leading" constant="16" id="8OF-Vc-mud"/>
                                                            <constraint firstAttribute="bottom" secondItem="siy-Hg-bTu" secondAttribute="bottom" id="ALO-5e-3Xa"/>
                                                            <constraint firstAttribute="trailing" secondItem="siy-Hg-bTu" secondAttribute="trailing" constant="16" id="hDI-cP-BWG"/>
                                                            <constraint firstItem="siy-Hg-bTu" firstAttribute="top" secondItem="66F-az-a8R" secondAttribute="top" id="hhq-Lp-Cva"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-DO-rwR">
                                                        <rect key="frame" x="0.0" y="57" width="414.5" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="rth-Pd-LEf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="eBa-7C-19j">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="nowPlayingCell" id="q9Q-rl-8vz" customClass="NowPlayingCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0K-OU-mXu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-Gm-9T6">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Alx-mY-Aow"/>
                                                                                <constraint firstAttribute="width" constant="55" id="Pof-r6-LFG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-pS-HWg" userLabel="LabelNowPlayingStack">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-jk-i7D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-v9-c1j">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="180" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-RI-eWw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="19"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xvf-pS-HWg" firstAttribute="top" secondItem="R0K-OU-mXu" secondAttribute="top" constant="20" id="0jV-7c-EGz"/>
                                                                        <constraint firstItem="xvf-pS-HWg" firstAttribute="leading" secondItem="YVZ-Gm-9T6" secondAttribute="trailing" constant="16" id="899-pY-pTq"/>
                                                                        <constraint firstItem="YVZ-Gm-9T6" firstAttribute="leading" secondItem="R0K-OU-mXu" secondAttribute="leading" id="LAi-vE-RDT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xvf-pS-HWg" secondAttribute="trailing" id="OGo-2o-OKX"/>
                                                                        <constraint firstItem="YVZ-Gm-9T6" firstAttribute="centerY" secondItem="R0K-OU-mXu" secondAttribute="centerY" id="Pe1-4F-60O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xvf-pS-HWg" secondAttribute="bottom" constant="12" id="qgg-hy-oBE"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="EAH-RI-eWw" id="Zo8-yb-nMG"/>
                                                                    <outlet property="imageView" destination="YVZ-Gm-9T6" id="2BE-YT-dHh"/>
                                                                    <outlet property="titleLabel" destination="Cy0-jk-i7D" id="eGx-M9-xNt"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-lv-q3T" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="596" width="414.5" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El8-8r-Ta6" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-HW-uML">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-r0-fX8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-oi-AvF">
                                                                        <rect key="frame" x="307.5" y="0.0" width="75" height="50"/>
                                                                        <color key="tintColor" name="Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="Wrx-bv-ioY" kind="show" id="kP3-SP-QG4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d6N-HW-uML" firstAttribute="top" secondItem="El8-8r-Ta6" secondAttribute="top" id="GNs-p1-dhB"/>
                                                            <constraint firstAttribute="trailing" secondItem="d6N-HW-uML" secondAttribute="trailing" constant="16" id="MwS-NZ-b0d"/>
                                                            <constraint firstAttribute="bottom" secondItem="d6N-HW-uML" secondAttribute="bottom" id="mAg-TJ-tMD"/>
                                                            <constraint firstItem="d6N-HW-uML" firstAttribute="leading" secondItem="El8-8r-Ta6" secondAttribute="leading" constant="16" id="neh-q3-4ih"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-nA-2ED">
                                                        <rect key="frame" x="0.0" y="58" width="414.5" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="SEN-13-t9z"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0T-yK-Q0i">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="obh-3d-PUT" customClass="UpcomingCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XMb-F5-Rcm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-t7-Ds6">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="X6p-lS-EWU"/>
                                                                                <constraint firstAttribute="width" constant="184" id="blj-Lc-E1B"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g26-nn-33b">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-JY-p2I">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-D2-Mi6">
                                                                                    <rect key="frame" x="88.5" y="0.0" width="95.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="g26-nn-33b" firstAttribute="leading" secondItem="XMb-F5-Rcm" secondAttribute="leading" constant="8" id="F77-e7-EP8"/>
                                                                        <constraint firstItem="xO2-t7-Ds6" firstAttribute="leading" secondItem="XMb-F5-Rcm" secondAttribute="leading" constant="8" id="O7X-eX-K8P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xO2-t7-Ds6" secondAttribute="trailing" constant="8" id="OMU-D7-mDq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g26-nn-33b" secondAttribute="bottom" constant="8" id="RqL-zj-kFL"/>
                                                                        <constraint firstItem="g26-nn-33b" firstAttribute="top" secondItem="xO2-t7-Ds6" secondAttribute="bottom" constant="4" id="XFs-5B-S2P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g26-nn-33b" secondAttribute="trailing" constant="8" id="lIg-YU-sfT"/>
                                                                        <constraint firstItem="xO2-t7-Ds6" firstAttribute="top" secondItem="XMb-F5-Rcm" secondAttribute="top" constant="8" id="xn3-nH-BaR"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="tsa-D2-Mi6" id="yih-b1-QjR"/>
                                                                    <outlet property="imageView" destination="xO2-t7-Ds6" id="P8e-wA-jz2"/>
                                                                    <outlet property="titleLabel" destination="kRT-JY-p2I" id="7gQ-iV-VzM"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="bottom" secondItem="5Ml-b4-FMm" secondAttribute="bottom" id="GOI-5Y-W4o"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="leading" secondItem="5Ml-b4-FMm" secondAttribute="leading" id="UQv-EA-8JY"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="trailing" secondItem="5Ml-b4-FMm" secondAttribute="trailing" id="nMk-wq-rnw"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="width" secondItem="ryw-2u-wxY" secondAttribute="width" multiplier="1.00121" id="r2T-aB-9xs"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="top" secondItem="5Ml-b4-FMm" secondAttribute="top" id="utL-zi-dmG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Ml-b4-FMm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ryw-2u-wxY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="RwW-B8-Uk8" secondAttribute="leading" id="Dcv-SS-AAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RwW-B8-Uk8" secondAttribute="bottom" id="XUu-JW-k5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RwW-B8-Uk8" secondAttribute="top" id="o1T-hv-5lU"/>
                            <constraint firstItem="RwW-B8-Uk8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ste-3a-W6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Itc-5x-WIF"/>
                    <size key="freeformSize" width="414" height="1231"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="bGl-DO-rwR" id="sZI-R3-0eV"/>
                        <outlet property="popularCollectionView" destination="Spn-vi-556" id="lMS-3z-UKY"/>
                        <outlet property="upcomingCollectionView" destination="6GC-nA-2ED" id="2yr-6k-tob"/>
                        <segue destination="90o-wf-BaA" kind="show" identifier="detailsSegue" id="wWu-0j-1sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="238.72767857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RCx-hV-3td">
            <objects>
                <viewController id="90o-wf-BaA" customClass="DetailsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFH-ia-iC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-Z1-kVe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-UY-ucV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-PJ-hem">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F3H-PJ-hem" secondAttribute="height" multiplier="414:221" id="YN7-R5-d9X"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-pF-3Fu">
                                                <rect key="frame" x="0.0" y="223" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-X2-4qR">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ny9-X2-4qR" firstAttribute="top" secondItem="1yQ-pF-3Fu" secondAttribute="top" id="KJN-o5-ZgK"/>
                                                    <constraint firstItem="ny9-X2-4qR" firstAttribute="leading" secondItem="1yQ-pF-3Fu" secondAttribute="leading" constant="16" id="RiJ-Gz-iji"/>
                                                    <constraint firstAttribute="trailing" secondItem="ny9-X2-4qR" secondAttribute="trailing" constant="16" id="cNu-Qo-8AA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ny9-X2-4qR" secondAttribute="bottom" id="oFM-6g-zfx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St6-MH-7H2" userLabel="LineOut">
                                                <rect key="frame" x="0.0" y="275" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-Fo-rRh" userLabel="LineIn">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dgt-4N-1TT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yh9-Fo-rRh" secondAttribute="trailing" constant="16" id="6FU-2I-TBH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yh9-Fo-rRh" secondAttribute="bottom" id="7aN-rk-kY3"/>
                                                    <constraint firstItem="Yh9-Fo-rRh" firstAttribute="leading" secondItem="St6-MH-7H2" secondAttribute="leading" constant="16" id="Cbs-dt-OjN"/>
                                                    <constraint firstItem="Yh9-Fo-rRh" firstAttribute="top" secondItem="St6-MH-7H2" secondAttribute="top" id="ft7-Vh-tqC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-sZ-gaw">
                                                <rect key="frame" x="0.0" y="278" width="414" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-XL-1Dt">
                                                        <rect key="frame" x="16" y="8" width="124" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YYp-XL-1Dt" secondAttribute="height" multiplier="125:193" id="4UE-Vb-lhO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-b9-Z3M" userLabel="Everything Stack View">
                                                        <rect key="frame" x="155" y="8" width="141.5" height="184"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-Mh-BkA" userLabel="Rating Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="163"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-Ci-mDR">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                        <color key="tintColor" name="Color"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-Wg-EK2">
                                                                        <rect key="frame" x="30" y="0.0" width="111.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;genresLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-PJ-1M8">
                                                                <rect key="frame" x="0.0" y="163" width="120" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sLg-b9-Z3M" firstAttribute="top" secondItem="2ou-sZ-gaw" secondAttribute="top" constant="8" id="3Rj-fZ-zz9"/>
                                                    <constraint firstItem="YYp-XL-1Dt" firstAttribute="width" secondItem="2ou-sZ-gaw" secondAttribute="width" multiplier="0.3" id="B8s-F9-iDw"/>
                                                    <constraint firstAttribute="bottom" secondItem="sLg-b9-Z3M" secondAttribute="bottom" constant="16" id="FId-xl-sFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="YYp-XL-1Dt" secondAttribute="bottom" constant="8" id="FKS-8L-fvH"/>
                                                    <constraint firstItem="YYp-XL-1Dt" firstAttribute="leading" secondItem="2ou-sZ-gaw" secondAttribute="leading" constant="16" id="SQK-Nf-41V"/>
                                                    <constraint firstItem="sLg-b9-Z3M" firstAttribute="leading" secondItem="YYp-XL-1Dt" secondAttribute="trailing" constant="15" id="oxW-Gp-lgP"/>
                                                    <constraint firstItem="YYp-XL-1Dt" firstAttribute="top" secondItem="2ou-sZ-gaw" secondAttribute="top" constant="8" id="ziE-bf-4IM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-hi-yrZ" userLabel="LineIn2">
                                                <rect key="frame" x="0.0" y="488" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vvs-CD-T8d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-7V-8Tu">
                                                <rect key="frame" x="0.0" y="491" width="414" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-Mq-uzp">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-yx-QyE">
                                                        <rect key="frame" x="16" y="48" width="382" height="80"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QKC-yx-QyE" secondAttribute="bottom" constant="16" id="1wo-eT-Sx2"/>
                                                    <constraint firstItem="koz-Mq-uzp" firstAttribute="leading" secondItem="jUt-7V-8Tu" secondAttribute="leading" constant="16" id="Eh3-vo-ve4"/>
                                                    <constraint firstItem="koz-Mq-uzp" firstAttribute="top" secondItem="jUt-7V-8Tu" secondAttribute="top" constant="16" id="POf-jR-VHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKC-yx-QyE" secondAttribute="trailing" constant="16" id="S5X-KC-7vV"/>
                                                    <constraint firstAttribute="trailing" secondItem="koz-Mq-uzp" secondAttribute="trailing" constant="16" id="SV7-Vt-vvh"/>
                                                    <constraint firstItem="QKC-yx-QyE" firstAttribute="top" secondItem="koz-Mq-uzp" secondAttribute="bottom" constant="8" id="npf-O6-62C"/>
                                                    <constraint firstItem="QKC-yx-QyE" firstAttribute="leading" secondItem="jUt-7V-8Tu" secondAttribute="leading" constant="16" id="vvh-Yu-8F4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qe8-UY-ucV" firstAttribute="trailing" secondItem="kv8-Ij-6aq" secondAttribute="trailing" id="J6c-X7-lLK"/>
                                    <constraint firstItem="Qe8-UY-ucV" firstAttribute="width" secondItem="Jbl-oI-RjS" secondAttribute="width" id="QjK-VU-Ioe"/>
                                    <constraint firstItem="Qe8-UY-ucV" firstAttribute="leading" secondItem="kv8-Ij-6aq" secondAttribute="leading" id="bEj-kB-mlA"/>
                                    <constraint firstItem="Qe8-UY-ucV" firstAttribute="top" secondItem="kv8-Ij-6aq" secondAttribute="top" id="blS-Ju-eiA"/>
                                    <constraint firstItem="Qe8-UY-ucV" firstAttribute="bottom" secondItem="kv8-Ij-6aq" secondAttribute="bottom" id="tgy-Ye-9ZA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kv8-Ij-6aq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jbl-oI-RjS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FS8-bT-zbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FS8-bT-zbL" firstAttribute="bottom" secondItem="kDY-Z1-kVe" secondAttribute="bottom" id="AEe-bU-7Z9"/>
                            <constraint firstItem="kDY-Z1-kVe" firstAttribute="leading" secondItem="FS8-bT-zbL" secondAttribute="leading" id="hiI-yA-gVE"/>
                            <constraint firstAttribute="trailing" secondItem="kDY-Z1-kVe" secondAttribute="trailing" id="iQz-Gp-YdQ"/>
                            <constraint firstItem="kDY-Z1-kVe" firstAttribute="top" secondItem="dFH-ia-iC2" secondAttribute="top" id="vhO-Ku-Xwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mA1-oq-isO"/>
                    <size key="freeformSize" width="414" height="1229"/>
                    <connections>
                        <outlet property="genresLabel" destination="rQm-PJ-1M8" id="ZsK-au-se1"/>
                        <outlet property="headerImageView" destination="F3H-PJ-hem" id="4T2-J7-42u"/>
                        <outlet property="overviewLabel" destination="QKC-yx-QyE" id="Lii-oE-qMT"/>
                        <outlet property="posterImageView" destination="YYp-XL-1Dt" id="m0J-eb-acE"/>
                        <outlet property="ratingLabel" destination="5i8-Wg-EK2" id="bCT-vV-dEl"/>
                        <outlet property="titleLabel" destination="ny9-X2-4qR" id="hBM-w9-Oo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLm-Go-WDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="238.72767857142856"/>
        </scene>
        <!--See All Table View Controller-->
        <scene sceneID="gl7-DI-iq9">
            <objects>
                <viewController id="Wrx-bv-ioY" customClass="SeeAllTableViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psu-fD-U6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-jp-31n">
                                <rect key="frame" x="0.0" y="8" width="414" height="1107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVC-C2-byf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVC-C2-byf" firstAttribute="bottom" secondItem="0Oe-jp-31n" secondAttribute="bottom" id="IN9-7m-2Jz"/>
                            <constraint firstItem="0Oe-jp-31n" firstAttribute="leading" secondItem="vVC-C2-byf" secondAttribute="leading" id="S5e-oR-Fcr"/>
                            <constraint firstItem="0Oe-jp-31n" firstAttribute="top" secondItem="psu-fD-U6y" secondAttribute="top" constant="8" id="cXT-3x-JKs"/>
                            <constraint firstItem="0Oe-jp-31n" firstAttribute="trailing" secondItem="vVC-C2-byf" secondAttribute="trailing" id="oku-A5-btJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZZ-gs-fBf"/>
                    <size key="freeformSize" width="414" height="1198"/>
                    <connections>
                        <outlet property="seeAllTableView" destination="0Oe-jp-31n" id="Kr5-xe-4CM"/>
                        <segue destination="90o-wf-BaA" kind="show" identifier="seeAllToDetailsSegue" id="dzf-oU-i6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z80-iT-b8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="1144.4196428571429"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Vr7-2F-hjs">
            <objects>
                <viewController title="Trending" id="Q45-SI-IpG" customClass="TrendingViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="162-VM-yls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-pD-chq">
                                <rect key="frame" x="0.0" y="148" width="414" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This Week"/>
                                </segments>
                                <connections>
                                    <action selector="trendingChanged:" destination="Q45-SI-IpG" eventType="valueChanged" id="896-He-q58"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exa-ie-izm">
                                <rect key="frame" x="0.0" y="195" width="414" height="990"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7b-vx-Wms">
                                    <size key="itemSize" width="375" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCell" id="OUg-Hm-Aeg" customClass="TrendingCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yas-xg-fvF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-su-MI3">
                                                    <rect key="frame" x="16" y="12" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="H5m-ie-l9c"/>
                                                        <constraint firstAttribute="height" constant="90" id="x0e-oq-OJg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="joe-Uo-mmj" userLabel="TrendingStackView">
                                                    <rect key="frame" x="92" y="8" width="214" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-0W-Mwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-F1-tl1">
                                                            <rect key="frame" x="0.0" y="27.5" width="90.5" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deA-nz-YBH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oap-Pg-6or">
                                                    <rect key="frame" x="322" y="45" width="37" height="24"/>
                                                    <color key="tintColor" name="Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joe-Uo-mmj" firstAttribute="leading" secondItem="xv2-su-MI3" secondAttribute="trailing" constant="16" id="0Hm-qR-4eY"/>
                                                <constraint firstItem="xv2-su-MI3" firstAttribute="leading" secondItem="Yas-xg-fvF" secondAttribute="leading" constant="16" id="6n5-6P-TkK"/>
                                                <constraint firstItem="xv2-su-MI3" firstAttribute="top" secondItem="Yas-xg-fvF" secondAttribute="top" constant="12" id="F03-o3-AIa"/>
                                                <constraint firstAttribute="bottom" secondItem="oap-Pg-6or" secondAttribute="bottom" constant="45" id="LX1-pQ-k44"/>
                                                <constraint firstItem="oap-Pg-6or" firstAttribute="leading" secondItem="joe-Uo-mmj" secondAttribute="trailing" constant="16" id="Tjx-lZ-LOF"/>
                                                <constraint firstItem="oap-Pg-6or" firstAttribute="top" secondItem="Yas-xg-fvF" secondAttribute="top" constant="45" id="VAv-kM-9J2"/>
                                                <constraint firstAttribute="bottom" secondItem="joe-Uo-mmj" secondAttribute="bottom" constant="8" id="VkN-KG-pmp"/>
                                                <constraint firstAttribute="bottom" secondItem="xv2-su-MI3" secondAttribute="bottom" constant="12" id="hJz-48-t2l"/>
                                                <constraint firstItem="xv2-su-MI3" firstAttribute="centerY" secondItem="Yas-xg-fvF" secondAttribute="centerY" id="mP5-WS-87r"/>
                                                <constraint firstItem="joe-Uo-mmj" firstAttribute="top" secondItem="Yas-xg-fvF" secondAttribute="top" constant="8" id="qwF-Km-uFW"/>
                                                <constraint firstAttribute="trailing" secondItem="oap-Pg-6or" secondAttribute="trailing" constant="16" id="wp4-6x-UOt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="deA-nz-YBH" id="sGJ-TH-962"/>
                                            <outlet property="imageView" destination="xv2-su-MI3" id="XHh-bV-8a9"/>
                                            <outlet property="titleLabel" destination="yJ1-0W-Mwg" id="Hm4-kl-bSi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptd-3a-wT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exa-ie-izm" firstAttribute="top" secondItem="RM8-pD-chq" secondAttribute="bottom" constant="16" id="3sV-Oc-DVn"/>
                            <constraint firstItem="RM8-pD-chq" firstAttribute="leading" secondItem="Ptd-3a-wT8" secondAttribute="leading" id="9m2-xE-CrQ"/>
                            <constraint firstItem="RM8-pD-chq" firstAttribute="top" secondItem="Ptd-3a-wT8" secondAttribute="top" constant="8" id="GUx-oh-saK"/>
                            <constraint firstItem="Ptd-3a-wT8" firstAttribute="trailing" secondItem="exa-ie-izm" secondAttribute="trailing" id="I0d-Qw-HPE"/>
                            <constraint firstItem="RM8-pD-chq" firstAttribute="trailing" secondItem="Ptd-3a-wT8" secondAttribute="trailing" id="WSe-PN-5jW"/>
                            <constraint firstItem="Ptd-3a-wT8" firstAttribute="bottom" secondItem="exa-ie-izm" secondAttribute="bottom" id="pEf-nz-GEd"/>
                            <constraint firstItem="exa-ie-izm" firstAttribute="leading" secondItem="Ptd-3a-wT8" secondAttribute="leading" id="smE-Yv-q6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="oVH-0q-Myt"/>
                    <size key="freeformSize" width="414" height="1268"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="exa-ie-izm" id="i4Q-PT-1Wt"/>
                        <segue destination="90o-wf-BaA" kind="show" identifier="trendingToDetailsSegue" id="88Y-dk-jJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-rv-34Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-331.47321428571428"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="ogt-GE-gZU">
            <objects>
                <viewController title="Search movies" id="0co-fy-57E" customClass="SearchViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm4-rL-PHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-FJ-74i" userLabel="ViewSearchBar">
                                <rect key="frame" x="0.0" y="140" width="414" height="59"/>
                                <subviews>
                                    <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-Ss-KbU">
                                        <rect key="frame" x="20" y="1" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lpb-Ss-KbU" secondAttribute="bottom" constant="4" id="5CU-7d-c3d"/>
                                    <constraint firstItem="lpb-Ss-KbU" firstAttribute="leading" secondItem="0DC-FJ-74i" secondAttribute="leading" constant="20" id="ppJ-js-Ez7"/>
                                    <constraint firstAttribute="trailing" secondItem="lpb-Ss-KbU" secondAttribute="trailing" constant="20" id="swp-V6-d54"/>
                                    <constraint firstItem="lpb-Ss-KbU" firstAttribute="top" secondItem="0DC-FJ-74i" secondAttribute="top" constant="4" id="yK3-00-cbl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-eu-07P">
                                <rect key="frame" x="0.0" y="207" width="414" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-Xp-Iwq" userLabel="ViewLabel">
                                <rect key="frame" x="0.0" y="207" width="414" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try searching for a movie you like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-Uj-KlB">
                                        <rect key="frame" x="52" y="32" width="310" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3E6-Uj-KlB" firstAttribute="leading" secondItem="sTH-Xp-Iwq" secondAttribute="leading" constant="52" id="1eF-tf-XFN"/>
                                    <constraint firstAttribute="trailing" secondItem="3E6-Uj-KlB" secondAttribute="trailing" constant="52" id="GZM-Ly-uop"/>
                                    <constraint firstItem="3E6-Uj-KlB" firstAttribute="top" secondItem="sTH-Xp-Iwq" secondAttribute="top" constant="32" id="Lwy-eB-uQI"/>
                                    <constraint firstAttribute="bottom" secondItem="3E6-Uj-KlB" secondAttribute="bottom" constant="32" id="OrI-JA-3nU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tv3-0D-fI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DC-FJ-74i" firstAttribute="top" secondItem="tv3-0D-fI6" secondAttribute="top" id="ENA-bq-wxK"/>
                            <constraint firstItem="tv3-0D-fI6" firstAttribute="trailing" secondItem="5dF-eu-07P" secondAttribute="trailing" id="Ebk-ry-hra"/>
                            <constraint firstItem="tv3-0D-fI6" firstAttribute="bottom" secondItem="5dF-eu-07P" secondAttribute="bottom" id="G3k-i2-DId"/>
                            <constraint firstItem="sTH-Xp-Iwq" firstAttribute="top" secondItem="0DC-FJ-74i" secondAttribute="bottom" constant="8" id="J5A-ER-s4d"/>
                            <constraint firstItem="5dF-eu-07P" firstAttribute="leading" secondItem="tv3-0D-fI6" secondAttribute="leading" id="LE0-Mz-UG1"/>
                            <constraint firstItem="sTH-Xp-Iwq" firstAttribute="trailing" secondItem="tv3-0D-fI6" secondAttribute="trailing" id="VTS-vw-ZRC"/>
                            <constraint firstItem="tv3-0D-fI6" firstAttribute="trailing" secondItem="0DC-FJ-74i" secondAttribute="trailing" id="aJ4-cD-sZQ"/>
                            <constraint firstItem="5dF-eu-07P" firstAttribute="top" secondItem="0DC-FJ-74i" secondAttribute="bottom" constant="8" id="dLK-Zz-vWP"/>
                            <constraint firstItem="0DC-FJ-74i" firstAttribute="leading" secondItem="tv3-0D-fI6" secondAttribute="leading" id="l0F-WU-fem"/>
                            <constraint firstItem="sTH-Xp-Iwq" firstAttribute="leading" secondItem="tv3-0D-fI6" secondAttribute="leading" id="lBP-Hx-Qjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search movies" id="cPl-ux-YTu"/>
                    <connections>
                        <outlet property="guideLabel" destination="sTH-Xp-Iwq" id="p2J-ix-fuR"/>
                        <outlet property="resultsTableView" destination="5dF-eu-07P" id="4hd-ZV-6rO"/>
                        <outlet property="searchBar" destination="lpb-Ss-KbU" id="tSw-Mo-t0O"/>
                        <segue destination="90o-wf-BaA" kind="show" identifier="searchToDetailsSegue" id="uAj-eA-863"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-op-Of8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Um9-EV-PFZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="01V-rG-nYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAR-KM-1qm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="BT8-fB-GtP" kind="relationship" relationship="viewControllers" id="0Th-4a-0nI"/>
                        <segue destination="04C-SY-nN4" kind="relationship" relationship="viewControllers" id="foQ-G1-odf"/>
                        <segue destination="tXo-cL-DCF" kind="relationship" relationship="viewControllers" id="nqy-cy-l6U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k4-TI-S7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="238"/>
        </scene>
        <!--Feature-->
        <scene sceneID="Rdp-eo-Zuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BT8-fB-GtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feature" image="film" catalog="system" selectedImage="film.fill" id="eEs-vo-Lit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RWq-qN-XFR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qb-2Q-lVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-rD-CHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="239.0625"/>
        </scene>
        <!--Trending-->
        <scene sceneID="znc-Z0-rfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04C-SY-nN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="9Rm-Lj-wvd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0az-bf-rLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q45-SI-IpG" kind="relationship" relationship="rootViewController" id="RTR-v1-QpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-vy-3KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-455.35714285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="D2Y-Cw-VcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXo-cL-DCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="4kr-D6-oeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PKB-iq-BFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0co-fy-57E" kind="relationship" relationship="rootViewController" id="JAx-op-698"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb9-yk-jBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO5-kT-q1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWl-bX-2w2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1o-tV-tzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrx-bv-ioY" kind="relationship" relationship="rootViewController" id="hRJ-Fg-70W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqh-zE-b4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="1043.9732142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kP3-SP-QG4"/>
        <segue reference="wWu-0j-1sf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Color">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
