<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01V-rG-nYI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-B8-Uk8">
                                <rect key="frame" x="0.0" y="140" width="414" height="1008"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-I2-PBm">
                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="972"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="orf-wx-0gn" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414.5" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-Kf-XD6" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-BW-xcm">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-Bc-rbz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-qg-HEi">
                                                                        <rect key="frame" x="314" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.87854883049999999" green="0.7451113009" blue="0.97541662539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jJA-BW-xcm" firstAttribute="top" secondItem="gAp-Kf-XD6" secondAttribute="top" id="4OQ-lz-rdE"/>
                                                            <constraint firstItem="jJA-BW-xcm" firstAttribute="leading" secondItem="gAp-Kf-XD6" secondAttribute="leading" constant="16" id="4a0-7n-7cm"/>
                                                            <constraint firstAttribute="bottom" secondItem="jJA-BW-xcm" secondAttribute="bottom" id="bYA-9S-pjP"/>
                                                            <constraint firstAttribute="trailing" secondItem="jJA-BW-xcm" secondAttribute="trailing" constant="16" id="oyf-re-PKs"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-vi-556">
                                                        <rect key="frame" x="0.0" y="57" width="414.5" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Z4N-Wa-qEZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ls3-N3-1xg">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="pba-Tb-nzG" customClass="PopularCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ah-gJ-thC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-0Q-NeI">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-f4-RrQ">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Akb-f4-RrQ" secondAttribute="bottom" constant="8" id="U87-fN-yDi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mcj-0Q-NeI" secondAttribute="trailing" constant="8" id="Zu2-mn-9So"/>
                                                                        <constraint firstItem="Akb-f4-RrQ" firstAttribute="top" secondItem="Mcj-0Q-NeI" secondAttribute="bottom" constant="4" id="aH5-1J-9pw"/>
                                                                        <constraint firstItem="Akb-f4-RrQ" firstAttribute="leading" secondItem="4ah-gJ-thC" secondAttribute="leading" constant="8" id="erW-zx-dOT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Akb-f4-RrQ" secondAttribute="trailing" constant="8" id="jvA-pf-Jvk"/>
                                                                        <constraint firstItem="Mcj-0Q-NeI" firstAttribute="top" secondItem="4ah-gJ-thC" secondAttribute="top" constant="8" id="lCu-c7-LwE"/>
                                                                        <constraint firstItem="Mcj-0Q-NeI" firstAttribute="leading" secondItem="4ah-gJ-thC" secondAttribute="leading" constant="8" id="oGw-PO-IxF"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="image" destination="Mcj-0Q-NeI" id="zvu-yA-suR"/>
                                                                    <outlet property="titleLabel" destination="Akb-f4-RrQ" id="ujj-Gz-XbN"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-dl-5tS" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="414.5" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-az-a8R" userLabel="NowPlayingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="siy-Hg-bTu">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-Hr-ytb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-6V-vSd">
                                                                        <rect key="frame" x="314" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90069085120000003" green="0.7638903024" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="siy-Hg-bTu" firstAttribute="leading" secondItem="66F-az-a8R" secondAttribute="leading" constant="16" id="8OF-Vc-mud"/>
                                                            <constraint firstAttribute="bottom" secondItem="siy-Hg-bTu" secondAttribute="bottom" id="ALO-5e-3Xa"/>
                                                            <constraint firstAttribute="trailing" secondItem="siy-Hg-bTu" secondAttribute="trailing" constant="16" id="hDI-cP-BWG"/>
                                                            <constraint firstItem="siy-Hg-bTu" firstAttribute="top" secondItem="66F-az-a8R" secondAttribute="top" id="hhq-Lp-Cva"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-DO-rwR">
                                                        <rect key="frame" x="0.0" y="57" width="414.5" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="rth-Pd-LEf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="eBa-7C-19j">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NowPlayingCell" id="q9Q-rl-8vz" customClass="NowPlayingCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0K-OU-mXu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-Gm-9T6">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Alx-mY-Aow"/>
                                                                                <constraint firstAttribute="width" constant="55" id="Pof-r6-LFG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-pS-HWg" userLabel="LabelNowPlayingStack">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-jk-i7D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-v9-c1j">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="180" height="53.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-RI-eWw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xvf-pS-HWg" firstAttribute="top" secondItem="R0K-OU-mXu" secondAttribute="top" constant="20" id="0jV-7c-EGz"/>
                                                                        <constraint firstItem="xvf-pS-HWg" firstAttribute="leading" secondItem="YVZ-Gm-9T6" secondAttribute="trailing" constant="16" id="899-pY-pTq"/>
                                                                        <constraint firstItem="YVZ-Gm-9T6" firstAttribute="leading" secondItem="R0K-OU-mXu" secondAttribute="leading" id="LAi-vE-RDT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xvf-pS-HWg" secondAttribute="trailing" id="OGo-2o-OKX"/>
                                                                        <constraint firstItem="YVZ-Gm-9T6" firstAttribute="centerY" secondItem="R0K-OU-mXu" secondAttribute="centerY" id="Pe1-4F-60O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xvf-pS-HWg" secondAttribute="bottom" constant="12" id="qgg-hy-oBE"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="EAH-RI-eWw" id="Zo8-yb-nMG"/>
                                                                    <outlet property="image" destination="YVZ-Gm-9T6" id="2BE-YT-dHh"/>
                                                                    <outlet property="titleLabel" destination="Cy0-jk-i7D" id="eGx-M9-xNt"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-lv-q3T" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="596" width="414.5" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El8-8r-Ta6" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-HW-uML">
                                                                <rect key="frame" x="16" y="0.0" width="382.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-r0-fX8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-oi-AvF">
                                                                        <rect key="frame" x="314" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90069085120000003" green="0.7638903024" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d6N-HW-uML" firstAttribute="top" secondItem="El8-8r-Ta6" secondAttribute="top" id="GNs-p1-dhB"/>
                                                            <constraint firstAttribute="trailing" secondItem="d6N-HW-uML" secondAttribute="trailing" constant="16" id="MwS-NZ-b0d"/>
                                                            <constraint firstAttribute="bottom" secondItem="d6N-HW-uML" secondAttribute="bottom" id="mAg-TJ-tMD"/>
                                                            <constraint firstItem="d6N-HW-uML" firstAttribute="leading" secondItem="El8-8r-Ta6" secondAttribute="leading" constant="16" id="neh-q3-4ih"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-nA-2ED">
                                                        <rect key="frame" x="0.0" y="58" width="414.5" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="SEN-13-t9z"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0T-yK-Q0i">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCell" id="obh-3d-PUT" customClass="UpcomingCollectionViewCell" customModule="Moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XMb-F5-Rcm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-t7-Ds6">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="X6p-lS-EWU"/>
                                                                                <constraint firstAttribute="width" constant="184" id="blj-Lc-E1B"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g26-nn-33b">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-JY-p2I">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-D2-Mi6">
                                                                                    <rect key="frame" x="88" y="0.0" width="96" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="g26-nn-33b" firstAttribute="leading" secondItem="XMb-F5-Rcm" secondAttribute="leading" constant="8" id="F77-e7-EP8"/>
                                                                        <constraint firstItem="xO2-t7-Ds6" firstAttribute="leading" secondItem="XMb-F5-Rcm" secondAttribute="leading" constant="8" id="O7X-eX-K8P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xO2-t7-Ds6" secondAttribute="trailing" constant="8" id="OMU-D7-mDq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g26-nn-33b" secondAttribute="bottom" constant="8" id="RqL-zj-kFL"/>
                                                                        <constraint firstItem="g26-nn-33b" firstAttribute="top" secondItem="xO2-t7-Ds6" secondAttribute="bottom" constant="4" id="XFs-5B-S2P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g26-nn-33b" secondAttribute="trailing" constant="8" id="lIg-YU-sfT"/>
                                                                        <constraint firstItem="xO2-t7-Ds6" firstAttribute="top" secondItem="XMb-F5-Rcm" secondAttribute="top" constant="8" id="xn3-nH-BaR"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="tsa-D2-Mi6" id="yih-b1-QjR"/>
                                                                    <outlet property="image" destination="xO2-t7-Ds6" id="P8e-wA-jz2"/>
                                                                    <outlet property="titleLabel" destination="kRT-JY-p2I" id="7gQ-iV-VzM"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="bottom" secondItem="5Ml-b4-FMm" secondAttribute="bottom" id="GOI-5Y-W4o"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="leading" secondItem="5Ml-b4-FMm" secondAttribute="leading" id="UQv-EA-8JY"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="trailing" secondItem="5Ml-b4-FMm" secondAttribute="trailing" id="nMk-wq-rnw"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="width" secondItem="ryw-2u-wxY" secondAttribute="width" multiplier="1.00121" id="r2T-aB-9xs"/>
                                    <constraint firstItem="9tA-I2-PBm" firstAttribute="top" secondItem="5Ml-b4-FMm" secondAttribute="top" id="utL-zi-dmG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Ml-b4-FMm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ryw-2u-wxY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="RwW-B8-Uk8" secondAttribute="leading" id="Dcv-SS-AAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RwW-B8-Uk8" secondAttribute="bottom" id="XUu-JW-k5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RwW-B8-Uk8" secondAttribute="top" id="o1T-hv-5lU"/>
                            <constraint firstItem="RwW-B8-Uk8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ste-3a-W6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Itc-5x-WIF"/>
                    <size key="freeformSize" width="414" height="1231"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="bGl-DO-rwR" id="sZI-R3-0eV"/>
                        <outlet property="popularCollectionView" destination="Spn-vi-556" id="lMS-3z-UKY"/>
                        <outlet property="upcomingCollectionView" destination="6GC-nA-2ED" id="2yr-6k-tob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="238.72767857142856"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Vr7-2F-hjs">
            <objects>
                <viewController title="Trending" id="Q45-SI-IpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="162-VM-yls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ptd-3a-wT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="WT2-up-WNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Me-rv-34Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-455.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Um9-EV-PFZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="01V-rG-nYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAR-KM-1qm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BT8-fB-GtP" kind="relationship" relationship="viewControllers" id="0Th-4a-0nI"/>
                        <segue destination="04C-SY-nN4" kind="relationship" relationship="viewControllers" id="foQ-G1-odf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k4-TI-S7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="238"/>
        </scene>
        <!--Feature-->
        <scene sceneID="Rdp-eo-Zuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BT8-fB-GtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feature" image="film" catalog="system" selectedImage="film.fill" id="eEs-vo-Lit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RWq-qN-XFR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qb-2Q-lVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-rD-CHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="239.0625"/>
        </scene>
        <!--Trending-->
        <scene sceneID="znc-Z0-rfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04C-SY-nN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="9Rm-Lj-wvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0az-bf-rLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q45-SI-IpG" kind="relationship" relationship="rootViewController" id="RTR-v1-QpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-vy-3KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
